{
  "name": "lib-membit",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.4",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
